<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trello focus</title>

	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto|PT+Mono'>
<style>
/* Some Sass variables */
body {
  margin: 0;
  font-family: 'Roboto';
  font-size: 14px;
  line-height: 1.3em;
}

.ui {
  height: 100vh;
  display: grid;
  grid-template-rows: 40px 50px 1fr;
  background-color: #009999;
  color: #eee;
}

.navbar {
  padding-left: 10px;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
}
.navbar.app {
  background-color: #006666;
  font-size: 1.5rem;
}
.navbar.board {
  font-size: 1.1rem;
}

.lists {
  display: -webkit-box;
  display: flex;
  overflow-x: auto;
  height: 100vh;
}
.lists > * {
  -webkit-box-flex: 0;
          flex: 0 0 auto;
  margin-left: 10px;
}
.lists::after {
  content: '';
  -webkit-box-flex: 0;
          flex: 0 0 10px;
}

.list {
  width: 300px;
  height: calc(100% - 20px);
  padding-top: 10px;
}
.list > * {
  background-color: #e2e4e6;
  color: #333;
  padding: 0 10px;
}
.list header {
  line-height: 36px;
  font-size: 16px;
  font-weight: bold;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.list footer {
  line-height: 10px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  color: #888;
}
.list ul {
  list-style: none;
  margin: 0;
  max-height: calc(100% - 36px - 36px);
  overflow-y: auto;
}
.list ul li {
  background-color: #fff;
  padding: 10px;
  border-radius: 3px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
.list ul li:not(:last-child) {
  margin-bottom: 10px;
}
.list ul li img {
  display: block;
  width: calc(100% + 2 * 10px);
  margin: -10px 0 10px -10px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
</style>
  </head>
  
  <body>
    <div class="ui">		
		<h2>Trello focus is a way to visualize your most important Trello cards, no matter the board they are placed.</h2>
		
		<div class="lists">
			<div class="list">
				<header>Steps</header>
				<ul>
					<li>Go to trello and add the tag <b>FOCUS</b> to every card you want to see in the dashboard.</li>
					<li onclick="window.location.replace('{{ oauth_url }}')">Grant access for this app to your data clicking <b>here</b></li>
					<li>Profit your custom dashboard.</li>
					<li>Btw, icons are made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></li>
				</ul>
				<footer>&nbsp;</footer>
			</div>
		</div>
    </div>
  </body>
</html>



